<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <style>
        body {
            background-color: hsl(133, 32%, 86%);
        }

        form {
            margin: 6px auto;
            width: 45%;
            background-color: hsl(195, 100%, 73%);
            height: 670px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 0px;
        }

        form label,
        input {
            display: block;
            text-transform: capitalize;
        }

        form label,
        input {
            padding: 10px;
            width: 355px;
            margin-bottom: 12px;
            position: relative;
            left: 74px;
        }

        form input {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 1px 1px 0px #000;
            padding: 15px;
        }

        #selection{
            padding: 10px;
            width: 355px;
            margin-bottom: 12px;
            position: relative;
            left: 74px;
            border-radius: 10px ;
        }

        form label {
            margin-bottom: -3px;
            margin-left: -6px;
            font-size: 20px;
        }
        #btn{
            background: #00a123;
            color: rgb(255, 255, 255);
            font-size: x-large;
            cursor: pointer;
        }
        #btn:hover{
            background: #ffe600;
            color: #000000;
            font-size: x-large;
            cursor: pointer;
        }
        
        form label span {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <form >
            <label >username <span>*</span></label>
            <input type='text' name=username id=userN placeholder="Enter your valid username">
            <label for="pwd">password <span>*</span></label>
            <input type="password" name="pwd" id='pwd' placeholder="Enter correct Password">
            <label for="email">email <span>*</span></label>
            <input type="email" name="email" id="email" placeholder="Enter your Email ID">
            <label for="phone">phone <span>*</span></label>
            <input type="text" name="phone" id="phone" placeholder="Enter your Number">
            <label>City</label>
                <select id="selection">
                    <option>Surat</option>
                    <option>Mumbai</option>
                    <option>Ankleshwar</option>
                    <option>Ahmedabad</option>
                    <option>Jamnagar</option>
                    <option>Bhavnagar</option>
                    <option>Vadodara</option>
                    <option>Kutch</option>
                </select>
                <label>
                    
                    I agree to the <a href="#">terms and conditions</a>
                </label><input type="checkbox" name="" id="">
            
            <input type='submit' value='register' id="btn">
            
        </form>
    </div>
</body>

</html>