<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">
    <title>CSS</title>
    <style>
        body {
            background: #008888;
            place-items: center;
            height: 100vh;
            margin: 145px;
            font-family: 'Open Sans', sans-serif;
            font-size: 35px;
        }

        .main {
            background: #fdfdfd;
            border-radius: 4px;
            height: 85vh;
            width: 80vw;
            border-radius: 36px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
        }
        img.birthday {
            max-height: 40vh;
        }

        .text {
            padding: 1em;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <img src="https://www.animatedimages.org/data/media/49/animated-birthday-image-0010.gif"
                alt="birthday" class="birthday">
            <div class="text" >
                <h1 style="font-family: 'Dancing Script', cursive;">Happy Birthday sister !</h1>
                <p style="font-family: 'Frank Ruhl Libre', serif;">wish you a very happy happy retuns of the day.</p>

                <p style="font-family: 'Frank Ruhl Libre', serif;">-your brother Ruvel katrodiy(Jenuu)</p>
            </div>
        </div>
    </div>
</body>

</html>