<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P P Savani University</title>
  <style>
      .foot{
          width:98.470%;
          height: 400px;
         
          background-image: url("h1.png");
          background-size: cover;
          text-align: center;
      }
      .foot-0{
          width:98.470%;
          height: 400px;
         margin: 0px;
          background-image: url("h1.png");
          background-size: cover;
          text-align: center;
      }
      #jk{
          font-size:40px;
          color: white;
      }
      #rk{
          font-size: 35px;
          color: white;
      }
  </style>
</head>
<body>
  <div class="foot-0">
  
  <img src="\Assets/h1.png" alt="" sizes="" srcset="">

  </div>
  <div class="foot-0">
    <section>
      <h1>
        <p><span ><img src="https://www.ppsu.ac.in/img/logo.png" alt="" width="410" height="150" /></p> <br>

        <h2 id="rk">
            Explore | Experience | Empower
        </h2>
            
      </h1>
    </section>
  </div>
  <div class="foot">
      <section id="jk">
        <h1 style="
    margin: 0;
">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #ffffff; background-color: #00ccff; border-radius: 12px;">School of <span style="color: #000000; background-color: #00ccff; border-radius: 12px;">Science</span> </span></h1>
        <h1>HAND BOOK AY: 2020-2021</h1>
        
      </section>
  </div>
</body>
</html>